<HTML>

<HEAD>
    <TITLE>Удивительная планета</TITLE>
    <STYLE>
        a:link {
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color:blue;
        }

        .blue-link {
            color: black;
            text-decoration: none;
        }

        .blue-link:hover {
            color: blue;
            text-decoration: underline;
            font-weight: 500;
        }

        .blue-link:visited {
	        color: purple;
            text-decoration: underline;
        }

        .blue-link:focus {
            color: blue;
            text-decoration: none;
        }

        .blue-link:active {
            color: black;
            text-decoration: none;
        }
    </STYLE>
</HEAD>

<BODY>

    <!--Верх -->
    <table width="800" border="0" frame="void" rules="none" align="center">
        <tr>
            <td background="Images/title.jpg" height="220">
    </table>

    <!--Меню -->
    <table width="800" border="0" rules="none" align="center" cellpadding="5">
        <tr bgcolor="#B8DB7C">
            <td width="20">
            <td><a href="index.html" class="blue-link">Главная</a>
            <td><a href="geo.html" class="blue-link">География</a>
            <td><a href="animal.html" class="blue-link">Животные</a>
            <td><a href="flora.html" class="blue-link">Растения</a>
            <td><a href="links.html" class="blue-link">Информационные источники</a>
            <td width="20">
    </table>

    <!--Страница -->
    <table width="800" frame="void" border="0" rules="none" align="center" cellpadding="10">
        <tr bgcolor="#B8DB7C" height="100%" valign="top">
            <td width="20">
            <td bgcolor="#ADC2D1" width="100 ">
                <p><a href="geo.html"><img src="Images/mountain.jpg" width="100"></a>
                <p><a href="animal.html"><img src="Images/koala.jpg" width="100"></a>
                <p><a href="flora.html"><img src="Images/flower.jpg" width="100"></a>
            <td bgcolor="#FFFFFF">
                <h2 align="center">Добро пожаловать на сайт,<br>
                    посвященный самой удивительной планете<br>во Вселенной!
                </h2>
                <p align="justify">Какое животное самое быстрое? На этот простой вопрос ответ знает каждый - это гепард.
                    А какое животное самое медлительное, конечно, из тех, кто все-таки движется, а не стоит на месте?
                    Какое море самое глубокое, а какое самое большое? Всё это и многое другое вы узнаете на нашем сайте.
                    Только правдивая информация о самых выдающихся реках и морях, горах и океанах, животных и растениях
                    Земли.
            <td width="20">
    </table>

    <!--Подвал -->
    <table width="800" border="0" rules="none" align="center" cellpadding="5">
        <tr bgcolor="#B8DB7C" height="30">
            <td align="center"> &copy; Все права защищены. Р.О. Гаврюшин, 2024
                <br> <a href="mailto:  agentorange219@yandex.by">Написать Администратору сайта</a>
    </table>

</BODY>

</HTML>