<HTML>

<HEAD>
	<TITLE>Удивительная планета</TITLE>
	<STYLE>
        a:link {
            text-decoration: none;
        }

        a:hover{
            text-decoration: none;
            color:black;
        }

        .blue-link {
            color: black;
            text-decoration: none;
        }

        .blue-link:hover {
            color: black;
            text-decoration: none;
            font-weight: 500;
        }

        .blue-link:visited {
	        color: purple;
            text-decoration: underline;
        }

        .blue-link:focus {
            color: blue;
            text-decoration: none;
        }

        .blue-link:active {
            color: black;
            text-decoration: none;
        }


    </STYLE>
</HEAD>

<BODY>

	<!--Верх -->
	<table width="800" border="0" frame="void" rules="none" align="center">
		<tr>
			<td background="Images/title.jpg" height="220">
	</table>

	<!--Меню -->
	<table width="800" border="0" rules="none" align="center" cellpadding="5">
		<tr bgcolor="#B8DB7C">
			<td width="20">
			<td><a href="index.html">Главная</a>
			<td><a href="geo.html">География</a>
			<td><a href="animal.html">Животные</a>
			<td><a href="flora.html">Растения</a>
			<td><a href="links.html">Информационные источники</a>
			<td width="20">
	</table>

	<!--Страница -->
	<table width="800" frame="void" border="0" rules="none" align="center" cellpadding="10">
		<tr bgcolor="#B8DB7C" height="100%" valign="top">
			<td width="20">
			<td bgcolor="#ADC2D1" width="100 ">
				<p><a href="geo.html"><img src="Images/mountain.jpg" width="100"></a>
				<p><a href="animal.html"><img src="Images/koala.jpg" width="100"></a>
				<p><a href="flora.html"><img src="Images/flower.jpg" width="100"></a>
			<td bgcolor="#FFFFFF">
				<h2 align="center">Информационные источники
				</h2>
				<p>Информация</p>

				<ol>
					<li><a href="http://cooltura.ru">http://cooltura.ru</a></li>
					<li><a href="http://evolution.powernet.ru">http://evolution.powernet.ru</a></li>
					<li><a href="http://lilomag.com">http://lilomag.com</a></li>
					<li><a href="http://only-most.ru">http://only-most.ru</a></li>
					<li><a href="http://www.priroda.su">http://www.priroda.su</a></li>
				</ol>

				<p>Фотографии</p>
				<ol>
					<li><a href="http://fotki.yandex.ru">http://fotki.yandex.ru</a></li>
				</ol>

			<td width="20">
	</table>

	<!--Подвал -->
	<table width="800" border="0" rules="none" align="center" cellpadding="5">
		<tr bgcolor="#B8DB7C" height="30">
			<td align="center"> &copy; Все права защищены. Р.О. Гаврюшин, 2024
				<br> <a href="mailto:  agentorange219@yandex.by">Написать Администратору сайта</a>
	</table>

</BODY>

</HTML>